{
  "id": "goldiamond.fpsoverlay",
  "name": "FPS 悬浮窗",
  "version": "1.0.0",
  "author": "goldiamond",
  "description": "把目标游戏的实时帧率显示在一个外观完全可自定义的悬浮窗上。做法是往你选定的游戏进程里注入一个「只数帧」的小探针：它只记录 SwapBuffers 被调用了多少次，不读像素、不改画面、不加任何渲染效果、不限帧。显示层是独立的外部窗口，不碰游戏。",
  "apiVersion": 1,
  "capabilities": [
    "往你选定的游戏进程里注入一个只数帧的原生探针（手动映射方式，与「游戏动态模糊」同级）",
    "读取探针写出的共享内存里的帧计数（Local\\McoFpsProbe_<pid>）",
    "显示一个透明、置顶、不抢游戏焦点的悬浮窗",
    "读写自己插件目录里的配置"
  ]
}
